upstream user.api.pgleon.com{

  #check interval=2000 rise=2 fall=3 timeout=3000 type=tcp;
  server localhost:8092 weight=5;	#
}

upstream app.api.pgleon.com{

  #check interval=2000 rise=2 fall=3 timeout=3000 type=tcp;
  server localhost:8092 weight=5;	#
}

server {
  listen 80;
  server_name api.pgleon.com;
  include location/api.pgleon.com.conf;
}


