# ----------------------------------------------------------------------
# | SVGZ Compression                                                   |
# ----------------------------------------------------------------------

# SVGZ files are already compressed.
# Disable gzip function for `.svgz` files.

location ~* \.svgz$ {
    gzip off;
    add_header Content-Encoding gzip;

    include h5bp/security/x-content-type-options.conf;
    include h5bp/web_performance/no-transform.conf;
    include h5bp/cross-origin/requests.conf;
}
