set $cors '';

if ($http_origin ~ '^http://(localhost:*|192\.168\.88\.*:*)') {
  set $cors 'true';
}

if ($request_uri = 'socket.io'){
    set $cors '';
}

if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' '$http_origin' ;
        add_header 'Access-Control-Allow-Credentials' 'true' ;
        add_header 'Request URI' '$request_uri'; # debug purpose
}

if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' ;
        add_header 'Access-Control-Allow-Credentials' 'true' ;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' ;
        add_header 'Access-Control-Allow-Headers' 'ebt-authorization, proxyservlet.targeturi, token,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' ;

        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;

        return 204;
}
