location /user/ {
  include  directive/cors-api.pgleon.com.conf;
  proxy_pass http://user.api.pgleon.com;
}

location /app/ {
  include  directive/cors-api.pgleon.com.conf;
  proxy_pass http://app.api.pgleon.com;
}
